<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.mrodriguezul.premascota.MainActivity">
    <item
        android:id="@+id/action_menu_op1"
        android:orderInCategory="100"
        android:title="@string/menu_opcion1"
        app:showAsAction="never" />

    <item android:id="@+id/menu_favorito_ver"
        android:icon="@drawable/icons8_hotel"
        android:title="Favoritos"
        app:showAsAction="ifRoom"
        android:titleCondensed="Editar"
        android:visible="true">
    </item>
</menu>
